{
  "name": "Opportunity Cost",
  "description": "See every price in satoshis. Understand the Bitcoin opportunity cost of your purchases.",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Opportunity Cost",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
