{
  "name": "Opportunity Cost",
  "description": "See every price in satoshis. Understand the Bitcoin opportunity cost of your purchases.",
  "version": "0.0.3",
  "manifest_version": 2,
  "permissions": ["<all_urls>", "storage"],
  "browser_action": {
    "default_title": "Opportunity Cost",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    },
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "support@opportunitycost.app"
    }
  }
}
